<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>warming up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>300</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
every 2 min</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>316</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[C &lt;= D-1]
/furnace on; fan off</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>292</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>C:= current temperature
T:= current time
D:= Desired temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>308</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>268</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


[C &gt;= D]</panel_attributes>
    <additional_attributes>640.0;90.0;640.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>40</x>
      <y>304</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>304</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>40</x>
      <y>352</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>324</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shut off
/furnace off;
fan off</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>448</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tf := temp within furnace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>392</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
every 3 min</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>456</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>328</x>
      <y>492</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>384</y>
      <w>84</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tf &lt; D+1]</panel_attributes>
    <additional_attributes>190.0;290.0;10.0;290.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>324</y>
      <w>244</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tf &gt;= D+1]/ fan on; furnace off; click sound</panel_attributes>
    <additional_attributes>590.0;460.0;590.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>376</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>configuration
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>380</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt / furnace off</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>264</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cancel
/ prolonged beep sound</panel_attributes>
    <additional_attributes>40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>264</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>268</y>
      <w>44</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

after
1 min
inactive</panel_attributes>
    <additional_attributes>40.0;280.0;10.0;280.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>244</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completed
/ double beep sound</panel_attributes>
    <additional_attributes>80.0;360.0;220.0;360.0;220.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>264</y>
      <w>400</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>628</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>System for Assignment 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>328</x>
      <y>304</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
