<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>warming up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>234</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(2min)[inputList not empty]</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>270</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[C &lt;= D-1]
/furnace on; fan off</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>C:= current temperature
T:= current time
D:= Desired temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>252</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>162</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


[C &gt;= D]</panel_attributes>
    <additional_attributes>640.0;90.0;640.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>243</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>243</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>288</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shut off
/furnace off;
fan off</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>567</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tf := temp within furnace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>468</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(3min)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>585</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>738</x>
      <y>666</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>423</y>
      <w>189</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tf &lt; D+1]</panel_attributes>
    <additional_attributes>190.0;290.0;10.0;290.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>522</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tf &gt;= D+1]/ fan on; furnace off; click sound</panel_attributes>
    <additional_attributes>560.0;460.0;560.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>999</x>
      <y>405</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>configuration
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>414</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt / furnace off</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>153</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cancel
/ prolonged beep sound</panel_attributes>
    <additional_attributes>40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1035</x>
      <y>153</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>162</y>
      <w>99</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

after
1 min
inactive</panel_attributes>
    <additional_attributes>40.0;280.0;10.0;280.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>108</y>
      <w>342</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completed
/ double beep sound</panel_attributes>
    <additional_attributes>80.0;360.0;220.0;360.0;220.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>153</y>
      <w>900</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1413</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>Room Temperature Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>738</x>
      <y>243</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>288</y>
      <w>837</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setup </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;910.0;540.0;910.0;190.0</additional_attributes>
  </element>
</diagram>
